# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1791101545	datr	aLzUacUETVjjujeuSpHlEVqp
.instagram.com	TRUE	/	TRUE	1791101548	ig_did	0F88949A-9889-460E-90DC-20C5CC3FB891
.instagram.com	TRUE	/	TRUE	1791101548	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1791101549	mid	adS8aAALAAGoBj-j2CYcp7jaNrMU
.instagram.com	TRUE	/	TRUE	1777375616	dpr	1.3249999284744263
.instagram.com	TRUE	/	TRUE	1792146946	ps_l	1
.instagram.com	TRUE	/	TRUE	1792146946	ps_n	1
.instagram.com	TRUE	/	TRUE	1811350340	csrftoken	nCt3G8cFQnUtG57LrBO0BY7EL0BeeqPi
.instagram.com	TRUE	/	TRUE	1777375616	wd	1450x689
.instagram.com	TRUE	/	TRUE	1784547464	ds_user_id	78794459496
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05478794459496\0541808307464:01fea1dbea99e1742ec1b43fa6425943b22f3f4e6c617de9ec322df22abe79be996780bc"
